<html>

<head>
    <meta charset="UTF-8">
    <title>JReact</title>
    <script type="text/javascript" lang="javascript" src="../dist/utils.js" charset="UTF-8"></script>
    <script type="text/javascript" lang="javascript" src="../dist/index.js" charset="UTF-8"></script>
    <style type="text/css">
        .container {
            display: grid;
            grid-template-rows: 1fr 1fr 2fr;
        }
        
        .counter-div {
            display: flex;
            flex-direction: column
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="container"></div>
        <div id="react-wrapper"></div>
        <div id="jreact-counter"></div>
    </div>
</body>

</html>